// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "toplevel")
  (DATE "09/08/2021 16:41:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (746:746:746) (780:780:780))
        (PORT d[1] (746:746:746) (780:780:780))
        (PORT d[2] (746:746:746) (780:780:780))
        (PORT d[3] (746:746:746) (780:780:780))
        (PORT d[4] (725:725:725) (755:755:755))
        (PORT d[5] (725:725:725) (755:755:755))
        (PORT d[6] (725:725:725) (755:755:755))
        (PORT d[7] (725:725:725) (755:755:755))
        (PORT d[8] (746:746:746) (780:780:780))
        (PORT d[9] (746:746:746) (780:780:780))
        (PORT d[10] (746:746:746) (780:780:780))
        (PORT d[11] (746:746:746) (780:780:780))
        (PORT d[12] (725:725:725) (755:755:755))
        (PORT d[13] (725:725:725) (755:755:755))
        (PORT d[14] (725:725:725) (755:755:755))
        (PORT d[15] (725:725:725) (755:755:755))
        (PORT clk (2360:2360:2360) (2313:2313:2313))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (675:675:675) (738:738:738))
        (PORT d[1] (893:893:893) (941:941:941))
        (PORT d[2] (1178:1178:1178) (1236:1236:1236))
        (PORT d[3] (691:691:691) (760:760:760))
        (PORT d[4] (685:685:685) (749:749:749))
        (PORT d[5] (731:731:731) (801:801:801))
        (PORT d[6] (726:726:726) (798:798:798))
        (PORT clk (2357:2357:2357) (2309:2309:2309))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2313:2313:2313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2314:2314:2314))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2314:2314:2314))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2314:2314:2314))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2314:2314:2314))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1435:1435:1435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1436:1436:1436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1436:1436:1436))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1436:1436:1436))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1216:1216:1216) (1260:1260:1260))
        (PORT datad (612:612:612) (622:622:622))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1217:1217:1217) (1261:1261:1261))
        (PORT datad (617:617:617) (641:641:641))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1216:1216:1216) (1260:1260:1260))
        (PORT datad (615:615:615) (638:638:638))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1180:1180:1180) (1203:1203:1203))
        (PORT datad (340:340:340) (358:358:358))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1229:1229:1229))
        (PORT datad (617:617:617) (648:648:648))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1199:1199:1199) (1231:1231:1231))
        (PORT datad (617:617:617) (648:648:648))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (746:746:746))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (999:999:999))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3912:3912:3912) (4059:4059:4059))
        (IOPATH i o (2733:2733:2733) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (896:896:896))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (960:960:960))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (817:817:817))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (950:950:950))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (1007:1007:1007))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (747:747:747))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (517:517:517))
        (IOPATH i o (2733:2733:2733) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (517:517:517))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (533:533:533))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2261:2261:2261) (2453:2453:2453))
        (IOPATH i o (2753:2753:2753) (2722:2722:2722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1177:1177:1177))
        (IOPATH i o (3990:3990:3990) (4041:4041:4041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (707:707:707))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (543:543:543))
        (IOPATH i o (2733:2733:2733) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (744:744:744))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Tstep_Q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1687:1687:1687) (1737:1737:1737))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Tstep_Q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (750:750:750))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Tstep_Q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (554:554:554))
        (IOPATH i o (3980:3980:3980) (4031:4031:4031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (488:488:488) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Resetn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Tstep\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (1857:1857:1857))
        (PORT datab (1428:1428:1428) (1389:1389:1389))
        (PORT datac (274:274:274) (361:361:361))
        (PORT datad (267:267:267) (351:351:351))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Tstep\|Q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (203:203:203))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|Tstep\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1814:1814:1814) (1812:1812:1812))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Tstep\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1778:1778:1778) (1854:1854:1854))
        (PORT datab (1421:1421:1421) (1383:1383:1383))
        (PORT datac (276:276:276) (365:365:365))
        (PORT datad (275:275:275) (358:358:358))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|Tstep\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1814:1814:1814) (1812:1812:1812))
        (PORT asdata (521:521:521) (547:547:547))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Tstep\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1310:1310:1310) (1363:1363:1363))
        (PORT datad (1388:1388:1388) (1350:1350:1350))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|Tstep\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (1970:1970:1970))
        (PORT asdata (1702:1702:1702) (1732:1732:1732))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (384:384:384))
        (PORT datac (272:272:272) (359:359:359))
        (PORT datad (378:378:378) (431:431:431))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE proc\|WideNor0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1002:1002:1002) (996:996:996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (641:641:641))
        (PORT datac (274:274:274) (361:361:361))
        (PORT datad (271:271:271) (355:355:355))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|modRegADDR\|Q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (356:356:356))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Mux26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1778:1778:1778) (1853:1853:1853))
        (PORT datac (275:275:275) (363:363:363))
        (PORT datad (273:273:273) (357:357:357))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modRegADDR\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (1965:1965:1965))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1468:1468:1468) (1445:1445:1445))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (1969:1969:1969))
        (PORT asdata (665:665:665) (683:683:683))
        (PORT ena (1386:1386:1386) (1370:1370:1370))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (1966:1966:1966))
        (PORT asdata (677:677:677) (688:688:688))
        (PORT ena (1266:1266:1266) (1256:1256:1256))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (1966:1966:1966))
        (PORT asdata (679:679:679) (693:693:693))
        (PORT ena (1266:1266:1266) (1256:1256:1256))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (658:658:658))
        (PORT datab (1362:1362:1362) (1368:1368:1368))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1898:1898:1898) (1854:1854:1854))
        (PORT datab (368:368:368) (389:389:389))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modRegADDR\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (1966:1966:1966))
        (PORT asdata (678:678:678) (692:692:692))
        (PORT ena (1286:1286:1286) (1294:1294:1294))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (241:241:241))
        (PORT datab (224:224:224) (255:255:255))
        (PORT datad (1866:1866:1866) (1812:1812:1812))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modRegADDR\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (1966:1966:1966))
        (PORT asdata (689:689:689) (695:695:695))
        (PORT ena (1286:1286:1286) (1294:1294:1294))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (241:241:241))
        (PORT datac (1868:1868:1868) (1817:1817:1817))
        (PORT datad (192:192:192) (215:215:215))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modRegADDR\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (1966:1966:1966))
        (PORT asdata (711:711:711) (732:732:732))
        (PORT ena (1286:1286:1286) (1294:1294:1294))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (868:868:868))
        (PORT datab (805:805:805) (828:828:828))
        (PORT datad (344:344:344) (367:367:367))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (264:264:264))
        (PORT datac (1860:1860:1860) (1806:1806:1806))
        (PORT datad (572:572:572) (565:565:565))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modRegADDR\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (1969:1969:1969))
        (PORT asdata (533:533:533) (565:565:565))
        (PORT ena (1255:1255:1255) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1217:1217:1217) (1261:1261:1261))
        (PORT datad (644:644:644) (670:670:670))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (387:387:387))
        (PORT datab (204:204:204) (235:235:235))
        (PORT datad (1867:1867:1867) (1813:1813:1813))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modRegADDR\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (1966:1966:1966))
        (PORT asdata (676:676:676) (687:687:687))
        (PORT ena (1286:1286:1286) (1294:1294:1294))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (806:806:806) (829:829:829))
        (PORT datad (364:364:364) (391:391:391))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (361:361:361))
        (PORT datac (325:325:325) (346:346:346))
        (PORT datad (1884:1884:1884) (1835:1835:1835))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modRegADDR\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (1969:1969:1969))
        (PORT asdata (665:665:665) (683:683:683))
        (PORT ena (1255:1255:1255) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1216:1216:1216) (1259:1259:1259))
        (PORT datad (597:597:597) (625:625:625))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (269:269:269))
        (PORT datac (1827:1827:1827) (1770:1770:1770))
        (PORT datad (318:318:318) (332:332:332))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (1966:1966:1966))
        (PORT asdata (688:688:688) (706:706:706))
        (PORT ena (1266:1266:1266) (1256:1256:1256))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (1969:1969:1969))
        (PORT asdata (535:535:535) (567:567:567))
        (PORT ena (1386:1386:1386) (1370:1370:1370))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (1966:1966:1966))
        (PORT asdata (689:689:689) (695:695:695))
        (PORT ena (1266:1266:1266) (1256:1256:1256))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (1966:1966:1966))
        (PORT asdata (712:712:712) (733:733:733))
        (PORT ena (1266:1266:1266) (1256:1256:1256))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (241:241:241))
        (PORT datac (1864:1864:1864) (1813:1813:1813))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (1966:1966:1966))
        (PORT asdata (670:670:670) (682:682:682))
        (PORT ena (1266:1266:1266) (1256:1256:1256))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (361:361:361))
        (PORT datac (184:184:184) (214:214:214))
        (PORT datad (1869:1869:1869) (1815:1815:1815))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (1966:1966:1966))
        (PORT asdata (525:525:525) (552:552:552))
        (PORT ena (1266:1266:1266) (1256:1256:1256))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1180:1180:1180) (1203:1203:1203))
        (PORT datad (520:520:520) (535:535:535))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (261:261:261))
        (PORT datab (349:349:349) (364:364:364))
        (PORT datad (1868:1868:1868) (1815:1815:1815))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (1966:1966:1966))
        (PORT asdata (685:685:685) (691:691:691))
        (PORT ena (1266:1266:1266) (1256:1256:1256))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1198:1198:1198) (1230:1230:1230))
        (PORT datad (619:619:619) (650:650:650))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (234:234:234))
        (PORT datac (329:329:329) (340:340:340))
        (PORT datad (1883:1883:1883) (1834:1834:1834))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (1969:1969:1969))
        (PORT asdata (669:669:669) (678:678:678))
        (PORT ena (1386:1386:1386) (1370:1370:1370))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1193:1193:1193) (1224:1224:1224))
        (PORT datad (615:615:615) (652:652:652))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (234:234:234))
        (PORT datac (328:328:328) (341:341:341))
        (PORT datad (1885:1885:1885) (1836:1836:1836))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (1969:1969:1969))
        (PORT asdata (670:670:670) (680:680:680))
        (PORT ena (1386:1386:1386) (1370:1370:1370))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1189:1189:1189) (1219:1219:1219))
        (PORT datad (616:616:616) (646:646:646))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[12\])
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (326:326:326) (338:338:338))
        (PORT datad (1882:1882:1882) (1833:1833:1833))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (1969:1969:1969))
        (PORT asdata (669:669:669) (678:678:678))
        (PORT ena (1386:1386:1386) (1370:1370:1370))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datab (223:223:223) (254:254:254))
        (PORT datad (1886:1886:1886) (1837:1837:1837))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (1969:1969:1969))
        (PORT asdata (692:692:692) (699:699:699))
        (PORT ena (1386:1386:1386) (1370:1370:1370))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (718:718:718))
        (PORT datad (1593:1593:1593) (1609:1609:1609))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (260:260:260))
        (PORT datac (1861:1861:1861) (1807:1807:1807))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (1969:1969:1969))
        (PORT asdata (685:685:685) (691:691:691))
        (PORT ena (1386:1386:1386) (1370:1370:1370))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (241:241:241))
        (PORT datab (225:225:225) (255:255:255))
        (PORT datad (1882:1882:1882) (1833:1833:1833))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (1969:1969:1969))
        (PORT asdata (674:674:674) (688:688:688))
        (PORT ena (1386:1386:1386) (1370:1370:1370))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|modReg7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (303:303:303))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|modReg7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1608:1608:1608) (1585:1585:1585))
        (PORT datad (204:204:204) (231:231:231))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|modReg7\|LPM_COUNTER_component\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (1857:1857:1857))
        (PORT datab (1427:1427:1427) (1388:1388:1388))
        (PORT datac (274:274:274) (360:360:360))
        (PORT datad (267:267:267) (351:351:351))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (1965:1965:1965))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (517:517:517) (541:541:541))
        (PORT sload (2182:2182:2182) (2195:2195:2195))
        (PORT ena (1398:1398:1398) (1369:1369:1369))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
