// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "toplevel")
  (DATE "09/08/2021 16:41:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (698:698:698) (705:705:705))
        (PORT d[1] (698:698:698) (705:705:705))
        (PORT d[2] (698:698:698) (705:705:705))
        (PORT d[3] (698:698:698) (705:705:705))
        (PORT d[4] (676:676:676) (683:683:683))
        (PORT d[5] (676:676:676) (683:683:683))
        (PORT d[6] (676:676:676) (683:683:683))
        (PORT d[7] (676:676:676) (683:683:683))
        (PORT d[8] (698:698:698) (705:705:705))
        (PORT d[9] (698:698:698) (705:705:705))
        (PORT d[10] (698:698:698) (705:705:705))
        (PORT d[11] (698:698:698) (705:705:705))
        (PORT d[12] (676:676:676) (683:683:683))
        (PORT d[13] (676:676:676) (683:683:683))
        (PORT d[14] (676:676:676) (683:683:683))
        (PORT d[15] (676:676:676) (683:683:683))
        (PORT clk (2100:2100:2100) (2058:2058:2058))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (633:633:633) (666:666:666))
        (PORT d[1] (832:832:832) (848:848:848))
        (PORT d[2] (1093:1093:1093) (1113:1113:1113))
        (PORT d[3] (649:649:649) (685:685:685))
        (PORT d[4] (636:636:636) (677:677:677))
        (PORT d[5] (685:685:685) (722:722:722))
        (PORT d[6] (680:680:680) (719:719:719))
        (PORT clk (2097:2097:2097) (2056:2056:2056))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2100:2100:2100) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2059:2059:2059))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2059:2059:2059))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2059:2059:2059))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2059:2059:2059))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1270:1270:1270))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1270:1270:1270))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memRam\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1270:1270:1270))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1128:1128:1128) (1130:1130:1130))
        (PORT datad (561:561:561) (558:558:558))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1129:1129:1129) (1131:1131:1131))
        (PORT datad (571:571:571) (575:575:575))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1128:1128:1128) (1130:1130:1130))
        (PORT datad (570:570:570) (573:573:573))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1089:1089:1089) (1079:1079:1079))
        (PORT datad (314:314:314) (319:319:319))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1092:1092:1092))
        (PORT datad (576:576:576) (580:580:580))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1093:1093:1093))
        (PORT datad (574:574:574) (579:579:579))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (663:663:663))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (889:889:889))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3585:3585:3585) (3654:3654:3654))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (796:796:796))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (850:850:850))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (729:729:729))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (845:845:845))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (898:898:898))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (663:663:663))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (459:459:459))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (460:460:460))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (473:473:473))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2091:2091:2091) (2199:2199:2199))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1047:1047:1047))
        (IOPATH i o (3501:3501:3501) (3511:3511:3511))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (627:627:627))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R0\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (482:482:482))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE R7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (661:661:661))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Tstep_Q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1543:1543:1543) (1554:1554:1554))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Tstep_Q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (666:666:666))
        (IOPATH i o (2377:2377:2377) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Tstep_Q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (495:495:495))
        (IOPATH i o (3491:3491:3491) (3501:3501:3501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (426:426:426) (418:418:418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Resetn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Tstep\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1658:1658:1658))
        (PORT datab (1270:1270:1270) (1265:1265:1265))
        (PORT datac (251:251:251) (321:321:321))
        (PORT datad (245:245:245) (314:314:314))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Tstep\|Q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (182:182:182))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|Tstep\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1644:1644:1644))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Tstep\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1654:1654:1654))
        (PORT datab (1264:1264:1264) (1259:1259:1259))
        (PORT datac (253:253:253) (324:324:324))
        (PORT datad (253:253:253) (321:321:321))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|Tstep\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1644:1644:1644))
        (PORT asdata (474:474:474) (491:491:491))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Tstep\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1216:1216:1216))
        (PORT datad (1236:1236:1236) (1231:1231:1231))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|Tstep\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1753:1753:1753))
        (PORT asdata (1563:1563:1563) (1548:1548:1548))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (343:343:343))
        (PORT datac (248:248:248) (318:318:318))
        (PORT datad (352:352:352) (384:384:384))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE proc\|WideNor0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (921:921:921) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (569:569:569))
        (PORT datac (250:250:250) (320:320:320))
        (PORT datad (249:249:249) (318:318:318))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|modRegADDR\|Q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (319:319:319) (320:320:320))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Mux26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1654:1654:1654))
        (PORT datac (252:252:252) (322:322:322))
        (PORT datad (252:252:252) (320:320:320))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modRegADDR\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1749:1749:1749))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1341:1341:1341) (1306:1306:1306))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1753:1753:1753))
        (PORT asdata (613:613:613) (610:610:610))
        (PORT ena (1274:1274:1274) (1235:1235:1235))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1750:1750:1750))
        (PORT asdata (619:619:619) (615:615:615))
        (PORT ena (1154:1154:1154) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1750:1750:1750))
        (PORT asdata (621:621:621) (621:621:621))
        (PORT ena (1154:1154:1154) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (591:591:591))
        (PORT datab (1257:1257:1257) (1220:1220:1220))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1637:1637:1637))
        (PORT datab (341:341:341) (346:346:346))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modRegADDR\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1750:1750:1750))
        (PORT asdata (620:620:620) (620:620:620))
        (PORT ena (1179:1179:1179) (1170:1170:1170))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (215:215:215))
        (PORT datab (206:206:206) (229:229:229))
        (PORT datad (1669:1669:1669) (1601:1601:1601))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modRegADDR\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1750:1750:1750))
        (PORT asdata (629:629:629) (623:623:623))
        (PORT ena (1179:1179:1179) (1170:1170:1170))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (216:216:216))
        (PORT datac (1671:1671:1671) (1605:1605:1605))
        (PORT datad (174:174:174) (194:194:194))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modRegADDR\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1750:1750:1750))
        (PORT asdata (651:651:651) (656:656:656))
        (PORT ena (1179:1179:1179) (1170:1170:1170))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (765:765:765))
        (PORT datab (751:751:751) (738:738:738))
        (PORT datad (319:319:319) (326:326:326))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (236:236:236))
        (PORT datac (1665:1665:1665) (1596:1596:1596))
        (PORT datad (519:519:519) (503:503:503))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modRegADDR\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1753:1753:1753))
        (PORT asdata (484:484:484) (506:506:506))
        (PORT ena (1148:1148:1148) (1134:1134:1134))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1129:1129:1129) (1131:1131:1131))
        (PORT datad (593:593:593) (601:601:601))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (344:344:344))
        (PORT datab (189:189:189) (210:210:210))
        (PORT datad (1670:1670:1670) (1602:1602:1602))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modRegADDR\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1750:1750:1750))
        (PORT asdata (618:618:618) (614:614:614))
        (PORT ena (1179:1179:1179) (1170:1170:1170))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (751:751:751) (739:739:739))
        (PORT datad (340:340:340) (348:348:348))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (323:323:323))
        (PORT datac (306:306:306) (308:308:308))
        (PORT datad (1688:1688:1688) (1623:1623:1623))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modRegADDR\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1753:1753:1753))
        (PORT asdata (613:613:613) (610:610:610))
        (PORT ena (1148:1148:1148) (1134:1134:1134))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1128:1128:1128) (1130:1130:1130))
        (PORT datad (555:555:555) (560:560:560))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (242:242:242))
        (PORT datac (1629:1629:1629) (1564:1564:1564))
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1750:1750:1750))
        (PORT asdata (632:632:632) (633:633:633))
        (PORT ena (1154:1154:1154) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1753:1753:1753))
        (PORT asdata (486:486:486) (509:509:509))
        (PORT ena (1274:1274:1274) (1235:1235:1235))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1750:1750:1750))
        (PORT asdata (629:629:629) (623:623:623))
        (PORT ena (1154:1154:1154) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1750:1750:1750))
        (PORT asdata (651:651:651) (657:657:657))
        (PORT ena (1154:1154:1154) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (216:216:216))
        (PORT datac (1668:1668:1668) (1601:1601:1601))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1750:1750:1750))
        (PORT asdata (617:617:617) (613:613:613))
        (PORT ena (1154:1154:1154) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (321:321:321))
        (PORT datac (168:168:168) (193:193:193))
        (PORT datad (1672:1672:1672) (1605:1605:1605))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1750:1750:1750))
        (PORT asdata (476:476:476) (496:496:496))
        (PORT ena (1154:1154:1154) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1079:1079:1079))
        (PORT datad (485:485:485) (475:475:475))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (235:235:235))
        (PORT datab (323:323:323) (325:325:325))
        (PORT datad (1672:1672:1672) (1605:1605:1605))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1750:1750:1750))
        (PORT asdata (625:625:625) (620:620:620))
        (PORT ena (1154:1154:1154) (1142:1142:1142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1093:1093:1093))
        (PORT datad (576:576:576) (581:581:581))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (210:210:210))
        (PORT datac (303:303:303) (303:303:303))
        (PORT datad (1687:1687:1687) (1621:1621:1621))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1753:1753:1753))
        (PORT asdata (611:611:611) (606:606:606))
        (PORT ena (1274:1274:1274) (1235:1235:1235))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1087:1087:1087))
        (PORT datad (576:576:576) (583:583:583))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datab (188:188:188) (210:210:210))
        (PORT datac (303:303:303) (305:305:305))
        (PORT datad (1689:1689:1689) (1624:1624:1624))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1753:1753:1753))
        (PORT asdata (612:612:612) (609:609:609))
        (PORT ena (1274:1274:1274) (1235:1235:1235))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1089:1089:1089) (1081:1081:1081))
        (PORT datad (574:574:574) (579:579:579))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[12\])
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (213:213:213))
        (PORT datac (301:301:301) (301:301:301))
        (PORT datad (1686:1686:1686) (1621:1621:1621))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1753:1753:1753))
        (PORT asdata (611:611:611) (606:606:606))
        (PORT ena (1274:1274:1274) (1235:1235:1235))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (205:205:205) (228:228:228))
        (PORT datad (1690:1690:1690) (1624:1624:1624))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1753:1753:1753))
        (PORT asdata (631:631:631) (628:628:628))
        (PORT ena (1274:1274:1274) (1235:1235:1235))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|Selector22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (641:641:641))
        (PORT datad (1475:1475:1475) (1438:1438:1438))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (234:234:234))
        (PORT datac (1666:1666:1666) (1597:1597:1597))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1753:1753:1753))
        (PORT asdata (625:625:625) (621:621:621))
        (PORT ena (1274:1274:1274) (1235:1235:1235))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|BusWires\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (216:216:216))
        (PORT datab (206:206:206) (229:229:229))
        (PORT datad (1686:1686:1686) (1620:1620:1620))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg0\|Q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1753:1753:1753))
        (PORT asdata (620:620:620) (617:617:617))
        (PORT ena (1274:1274:1274) (1235:1235:1235))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|modReg7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|modReg7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1438:1438:1438) (1441:1441:1441))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE proc\|modReg7\|LPM_COUNTER_component\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1657:1657:1657))
        (PORT datab (1270:1270:1270) (1265:1265:1265))
        (PORT datac (250:250:250) (320:320:320))
        (PORT datad (245:245:245) (314:314:314))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE proc\|modReg7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1749:1749:1749))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (469:469:469) (486:486:486))
        (PORT sload (1957:1957:1957) (1993:1993:1993))
        (PORT ena (1278:1278:1278) (1237:1237:1237))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
