|toplevel
Resetn => Resetn.IN1
Clock => Clock.IN3
Run => Run.IN1
R0[0] <= processador:proc.port13
R0[1] <= processador:proc.port13
R0[2] <= processador:proc.port13
R0[3] <= processador:proc.port13
R0[4] <= processador:proc.port13
R0[5] <= processador:proc.port13
R0[6] <= processador:proc.port13
R0[7] <= processador:proc.port13
R0[8] <= processador:proc.port13
R0[9] <= processador:proc.port13
R0[10] <= processador:proc.port13
R0[11] <= processador:proc.port13
R0[12] <= processador:proc.port13
R0[13] <= processador:proc.port13
R0[14] <= processador:proc.port13
R0[15] <= processador:proc.port13
R1[0] <= processador:proc.port14
R1[1] <= processador:proc.port14
R1[2] <= processador:proc.port14
R1[3] <= processador:proc.port14
R1[4] <= processador:proc.port14
R1[5] <= processador:proc.port14
R1[6] <= processador:proc.port14
R1[7] <= processador:proc.port14
R1[8] <= processador:proc.port14
R1[9] <= processador:proc.port14
R1[10] <= processador:proc.port14
R1[11] <= processador:proc.port14
R1[12] <= processador:proc.port14
R1[13] <= processador:proc.port14
R1[14] <= processador:proc.port14
R1[15] <= processador:proc.port14
R2[0] <= processador:proc.port15
R2[1] <= processador:proc.port15
R2[2] <= processador:proc.port15
R2[3] <= processador:proc.port15
R2[4] <= processador:proc.port15
R2[5] <= processador:proc.port15
R2[6] <= processador:proc.port15
R2[7] <= processador:proc.port15
R2[8] <= processador:proc.port15
R2[9] <= processador:proc.port15
R2[10] <= processador:proc.port15
R2[11] <= processador:proc.port15
R2[12] <= processador:proc.port15
R2[13] <= processador:proc.port15
R2[14] <= processador:proc.port15
R2[15] <= processador:proc.port15
R3[0] <= processador:proc.port16
R3[1] <= processador:proc.port16
R3[2] <= processador:proc.port16
R3[3] <= processador:proc.port16
R3[4] <= processador:proc.port16
R3[5] <= processador:proc.port16
R3[6] <= processador:proc.port16
R3[7] <= processador:proc.port16
R3[8] <= processador:proc.port16
R3[9] <= processador:proc.port16
R3[10] <= processador:proc.port16
R3[11] <= processador:proc.port16
R3[12] <= processador:proc.port16
R3[13] <= processador:proc.port16
R3[14] <= processador:proc.port16
R3[15] <= processador:proc.port16
R4[0] <= processador:proc.port17
R4[1] <= processador:proc.port17
R4[2] <= processador:proc.port17
R4[3] <= processador:proc.port17
R4[4] <= processador:proc.port17
R4[5] <= processador:proc.port17
R4[6] <= processador:proc.port17
R4[7] <= processador:proc.port17
R4[8] <= processador:proc.port17
R4[9] <= processador:proc.port17
R4[10] <= processador:proc.port17
R4[11] <= processador:proc.port17
R4[12] <= processador:proc.port17
R4[13] <= processador:proc.port17
R4[14] <= processador:proc.port17
R4[15] <= processador:proc.port17
R5[0] <= processador:proc.port18
R5[1] <= processador:proc.port18
R5[2] <= processador:proc.port18
R5[3] <= processador:proc.port18
R5[4] <= processador:proc.port18
R5[5] <= processador:proc.port18
R5[6] <= processador:proc.port18
R5[7] <= processador:proc.port18
R5[8] <= processador:proc.port18
R5[9] <= processador:proc.port18
R5[10] <= processador:proc.port18
R5[11] <= processador:proc.port18
R5[12] <= processador:proc.port18
R5[13] <= processador:proc.port18
R5[14] <= processador:proc.port18
R5[15] <= processador:proc.port18
R6[0] <= processador:proc.port19
R6[1] <= processador:proc.port19
R6[2] <= processador:proc.port19
R6[3] <= processador:proc.port19
R6[4] <= processador:proc.port19
R6[5] <= processador:proc.port19
R6[6] <= processador:proc.port19
R6[7] <= processador:proc.port19
R6[8] <= processador:proc.port19
R6[9] <= processador:proc.port19
R6[10] <= processador:proc.port19
R6[11] <= processador:proc.port19
R6[12] <= processador:proc.port19
R6[13] <= processador:proc.port19
R6[14] <= processador:proc.port19
R6[15] <= processador:proc.port19
R7[0] <= processador:proc.port20
R7[1] <= processador:proc.port20
R7[2] <= processador:proc.port20
R7[3] <= processador:proc.port20
R7[4] <= processador:proc.port20
R7[5] <= processador:proc.port20
R7[6] <= processador:proc.port20
R7[7] <= processador:proc.port20
R7[8] <= processador:proc.port20
R7[9] <= processador:proc.port20
R7[10] <= processador:proc.port20
R7[11] <= processador:proc.port20
R7[12] <= processador:proc.port20
R7[13] <= processador:proc.port20
R7[14] <= processador:proc.port20
R7[15] <= processador:proc.port20
Tstep_Q[0] <= processador:proc.port11
Tstep_Q[1] <= processador:proc.port11
Tstep_Q[2] <= processador:proc.port11


|toplevel|TLB:tlb
enderecoVirtual[0] => Equal0.IN63
enderecoVirtual[0] => Mux0.IN69
enderecoVirtual[0] => Equal1.IN63
enderecoVirtual[0] => Equal2.IN63
enderecoVirtual[0] => Equal3.IN63
enderecoVirtual[0] => Equal4.IN63
enderecoVirtual[0] => Equal5.IN63
enderecoVirtual[0] => Equal6.IN63
enderecoVirtual[0] => Equal7.IN63
enderecoVirtual[0] => Equal8.IN63
enderecoVirtual[0] => Equal9.IN63
enderecoVirtual[0] => Equal10.IN63
enderecoVirtual[0] => Equal11.IN63
enderecoVirtual[0] => Equal12.IN63
enderecoVirtual[0] => Equal13.IN63
enderecoVirtual[0] => Equal14.IN63
enderecoVirtual[0] => Equal15.IN63
enderecoVirtual[0] => Equal16.IN63
enderecoVirtual[0] => Equal17.IN63
enderecoVirtual[0] => Equal18.IN63
enderecoVirtual[0] => Equal19.IN63
enderecoVirtual[0] => Equal20.IN63
enderecoVirtual[0] => Equal21.IN63
enderecoVirtual[0] => Equal22.IN63
enderecoVirtual[0] => Equal23.IN63
enderecoVirtual[0] => Equal24.IN63
enderecoVirtual[0] => Equal25.IN63
enderecoVirtual[0] => Equal26.IN63
enderecoVirtual[0] => Equal27.IN63
enderecoVirtual[0] => Equal28.IN63
enderecoVirtual[0] => Equal29.IN63
enderecoVirtual[0] => Equal30.IN63
enderecoVirtual[0] => Equal31.IN63
enderecoVirtual[0] => Equal32.IN63
enderecoVirtual[0] => Equal33.IN63
enderecoVirtual[0] => Equal34.IN63
enderecoVirtual[0] => Equal35.IN63
enderecoVirtual[0] => Equal36.IN63
enderecoVirtual[0] => Equal37.IN63
enderecoVirtual[0] => Equal38.IN63
enderecoVirtual[0] => Equal39.IN63
enderecoVirtual[0] => Equal40.IN63
enderecoVirtual[0] => Equal41.IN63
enderecoVirtual[0] => Equal42.IN63
enderecoVirtual[0] => Equal43.IN63
enderecoVirtual[0] => Equal44.IN63
enderecoVirtual[0] => Equal45.IN63
enderecoVirtual[0] => Equal46.IN63
enderecoVirtual[0] => Equal47.IN63
enderecoVirtual[0] => Equal48.IN63
enderecoVirtual[0] => Equal49.IN63
enderecoVirtual[1] => Equal0.IN62
enderecoVirtual[1] => Mux0.IN68
enderecoVirtual[1] => Equal1.IN62
enderecoVirtual[1] => Equal2.IN62
enderecoVirtual[1] => Equal3.IN62
enderecoVirtual[1] => Equal4.IN62
enderecoVirtual[1] => Equal5.IN62
enderecoVirtual[1] => Equal6.IN62
enderecoVirtual[1] => Equal7.IN62
enderecoVirtual[1] => Equal8.IN62
enderecoVirtual[1] => Equal9.IN62
enderecoVirtual[1] => Equal10.IN62
enderecoVirtual[1] => Equal11.IN62
enderecoVirtual[1] => Equal12.IN62
enderecoVirtual[1] => Equal13.IN62
enderecoVirtual[1] => Equal14.IN62
enderecoVirtual[1] => Equal15.IN62
enderecoVirtual[1] => Equal16.IN62
enderecoVirtual[1] => Equal17.IN62
enderecoVirtual[1] => Equal18.IN62
enderecoVirtual[1] => Equal19.IN62
enderecoVirtual[1] => Equal20.IN62
enderecoVirtual[1] => Equal21.IN62
enderecoVirtual[1] => Equal22.IN62
enderecoVirtual[1] => Equal23.IN62
enderecoVirtual[1] => Equal24.IN62
enderecoVirtual[1] => Equal25.IN62
enderecoVirtual[1] => Equal26.IN62
enderecoVirtual[1] => Equal27.IN62
enderecoVirtual[1] => Equal28.IN62
enderecoVirtual[1] => Equal29.IN62
enderecoVirtual[1] => Equal30.IN62
enderecoVirtual[1] => Equal31.IN62
enderecoVirtual[1] => Equal32.IN62
enderecoVirtual[1] => Equal33.IN62
enderecoVirtual[1] => Equal34.IN62
enderecoVirtual[1] => Equal35.IN62
enderecoVirtual[1] => Equal36.IN62
enderecoVirtual[1] => Equal37.IN62
enderecoVirtual[1] => Equal38.IN62
enderecoVirtual[1] => Equal39.IN62
enderecoVirtual[1] => Equal40.IN62
enderecoVirtual[1] => Equal41.IN62
enderecoVirtual[1] => Equal42.IN62
enderecoVirtual[1] => Equal43.IN62
enderecoVirtual[1] => Equal44.IN62
enderecoVirtual[1] => Equal45.IN62
enderecoVirtual[1] => Equal46.IN62
enderecoVirtual[1] => Equal47.IN62
enderecoVirtual[1] => Equal48.IN62
enderecoVirtual[1] => Equal49.IN62
enderecoVirtual[2] => Equal0.IN61
enderecoVirtual[2] => Mux0.IN67
enderecoVirtual[2] => Equal1.IN61
enderecoVirtual[2] => Equal2.IN61
enderecoVirtual[2] => Equal3.IN61
enderecoVirtual[2] => Equal4.IN61
enderecoVirtual[2] => Equal5.IN61
enderecoVirtual[2] => Equal6.IN61
enderecoVirtual[2] => Equal7.IN61
enderecoVirtual[2] => Equal8.IN61
enderecoVirtual[2] => Equal9.IN61
enderecoVirtual[2] => Equal10.IN61
enderecoVirtual[2] => Equal11.IN61
enderecoVirtual[2] => Equal12.IN61
enderecoVirtual[2] => Equal13.IN61
enderecoVirtual[2] => Equal14.IN61
enderecoVirtual[2] => Equal15.IN61
enderecoVirtual[2] => Equal16.IN61
enderecoVirtual[2] => Equal17.IN61
enderecoVirtual[2] => Equal18.IN61
enderecoVirtual[2] => Equal19.IN61
enderecoVirtual[2] => Equal20.IN61
enderecoVirtual[2] => Equal21.IN61
enderecoVirtual[2] => Equal22.IN61
enderecoVirtual[2] => Equal23.IN61
enderecoVirtual[2] => Equal24.IN61
enderecoVirtual[2] => Equal25.IN61
enderecoVirtual[2] => Equal26.IN61
enderecoVirtual[2] => Equal27.IN61
enderecoVirtual[2] => Equal28.IN61
enderecoVirtual[2] => Equal29.IN61
enderecoVirtual[2] => Equal30.IN61
enderecoVirtual[2] => Equal31.IN61
enderecoVirtual[2] => Equal32.IN61
enderecoVirtual[2] => Equal33.IN61
enderecoVirtual[2] => Equal34.IN61
enderecoVirtual[2] => Equal35.IN61
enderecoVirtual[2] => Equal36.IN61
enderecoVirtual[2] => Equal37.IN61
enderecoVirtual[2] => Equal38.IN61
enderecoVirtual[2] => Equal39.IN61
enderecoVirtual[2] => Equal40.IN61
enderecoVirtual[2] => Equal41.IN61
enderecoVirtual[2] => Equal42.IN61
enderecoVirtual[2] => Equal43.IN61
enderecoVirtual[2] => Equal44.IN61
enderecoVirtual[2] => Equal45.IN61
enderecoVirtual[2] => Equal46.IN61
enderecoVirtual[2] => Equal47.IN61
enderecoVirtual[2] => Equal48.IN61
enderecoVirtual[2] => Equal49.IN61
enderecoVirtual[3] => Equal0.IN60
enderecoVirtual[3] => Mux0.IN66
enderecoVirtual[3] => Equal1.IN60
enderecoVirtual[3] => Equal2.IN60
enderecoVirtual[3] => Equal3.IN60
enderecoVirtual[3] => Equal4.IN60
enderecoVirtual[3] => Equal5.IN60
enderecoVirtual[3] => Equal6.IN60
enderecoVirtual[3] => Equal7.IN60
enderecoVirtual[3] => Equal8.IN60
enderecoVirtual[3] => Equal9.IN60
enderecoVirtual[3] => Equal10.IN60
enderecoVirtual[3] => Equal11.IN60
enderecoVirtual[3] => Equal12.IN60
enderecoVirtual[3] => Equal13.IN60
enderecoVirtual[3] => Equal14.IN60
enderecoVirtual[3] => Equal15.IN60
enderecoVirtual[3] => Equal16.IN60
enderecoVirtual[3] => Equal17.IN60
enderecoVirtual[3] => Equal18.IN60
enderecoVirtual[3] => Equal19.IN60
enderecoVirtual[3] => Equal20.IN60
enderecoVirtual[3] => Equal21.IN60
enderecoVirtual[3] => Equal22.IN60
enderecoVirtual[3] => Equal23.IN60
enderecoVirtual[3] => Equal24.IN60
enderecoVirtual[3] => Equal25.IN60
enderecoVirtual[3] => Equal26.IN60
enderecoVirtual[3] => Equal27.IN60
enderecoVirtual[3] => Equal28.IN60
enderecoVirtual[3] => Equal29.IN60
enderecoVirtual[3] => Equal30.IN60
enderecoVirtual[3] => Equal31.IN60
enderecoVirtual[3] => Equal32.IN60
enderecoVirtual[3] => Equal33.IN60
enderecoVirtual[3] => Equal34.IN60
enderecoVirtual[3] => Equal35.IN60
enderecoVirtual[3] => Equal36.IN60
enderecoVirtual[3] => Equal37.IN60
enderecoVirtual[3] => Equal38.IN60
enderecoVirtual[3] => Equal39.IN60
enderecoVirtual[3] => Equal40.IN60
enderecoVirtual[3] => Equal41.IN60
enderecoVirtual[3] => Equal42.IN60
enderecoVirtual[3] => Equal43.IN60
enderecoVirtual[3] => Equal44.IN60
enderecoVirtual[3] => Equal45.IN60
enderecoVirtual[3] => Equal46.IN60
enderecoVirtual[3] => Equal47.IN60
enderecoVirtual[3] => Equal48.IN60
enderecoVirtual[3] => Equal49.IN60
enderecoVirtual[4] => Equal0.IN59
enderecoVirtual[4] => Mux0.IN65
enderecoVirtual[4] => Equal1.IN59
enderecoVirtual[4] => Equal2.IN59
enderecoVirtual[4] => Equal3.IN59
enderecoVirtual[4] => Equal4.IN59
enderecoVirtual[4] => Equal5.IN59
enderecoVirtual[4] => Equal6.IN59
enderecoVirtual[4] => Equal7.IN59
enderecoVirtual[4] => Equal8.IN59
enderecoVirtual[4] => Equal9.IN59
enderecoVirtual[4] => Equal10.IN59
enderecoVirtual[4] => Equal11.IN59
enderecoVirtual[4] => Equal12.IN59
enderecoVirtual[4] => Equal13.IN59
enderecoVirtual[4] => Equal14.IN59
enderecoVirtual[4] => Equal15.IN59
enderecoVirtual[4] => Equal16.IN59
enderecoVirtual[4] => Equal17.IN59
enderecoVirtual[4] => Equal18.IN59
enderecoVirtual[4] => Equal19.IN59
enderecoVirtual[4] => Equal20.IN59
enderecoVirtual[4] => Equal21.IN59
enderecoVirtual[4] => Equal22.IN59
enderecoVirtual[4] => Equal23.IN59
enderecoVirtual[4] => Equal24.IN59
enderecoVirtual[4] => Equal25.IN59
enderecoVirtual[4] => Equal26.IN59
enderecoVirtual[4] => Equal27.IN59
enderecoVirtual[4] => Equal28.IN59
enderecoVirtual[4] => Equal29.IN59
enderecoVirtual[4] => Equal30.IN59
enderecoVirtual[4] => Equal31.IN59
enderecoVirtual[4] => Equal32.IN59
enderecoVirtual[4] => Equal33.IN59
enderecoVirtual[4] => Equal34.IN59
enderecoVirtual[4] => Equal35.IN59
enderecoVirtual[4] => Equal36.IN59
enderecoVirtual[4] => Equal37.IN59
enderecoVirtual[4] => Equal38.IN59
enderecoVirtual[4] => Equal39.IN59
enderecoVirtual[4] => Equal40.IN59
enderecoVirtual[4] => Equal41.IN59
enderecoVirtual[4] => Equal42.IN59
enderecoVirtual[4] => Equal43.IN59
enderecoVirtual[4] => Equal44.IN59
enderecoVirtual[4] => Equal45.IN59
enderecoVirtual[4] => Equal46.IN59
enderecoVirtual[4] => Equal47.IN59
enderecoVirtual[4] => Equal48.IN59
enderecoVirtual[4] => Equal49.IN59
enderecoVirtual[5] => Equal0.IN58
enderecoVirtual[5] => Mux0.IN64
enderecoVirtual[5] => Equal1.IN58
enderecoVirtual[5] => Equal2.IN58
enderecoVirtual[5] => Equal3.IN58
enderecoVirtual[5] => Equal4.IN58
enderecoVirtual[5] => Equal5.IN58
enderecoVirtual[5] => Equal6.IN58
enderecoVirtual[5] => Equal7.IN58
enderecoVirtual[5] => Equal8.IN58
enderecoVirtual[5] => Equal9.IN58
enderecoVirtual[5] => Equal10.IN58
enderecoVirtual[5] => Equal11.IN58
enderecoVirtual[5] => Equal12.IN58
enderecoVirtual[5] => Equal13.IN58
enderecoVirtual[5] => Equal14.IN58
enderecoVirtual[5] => Equal15.IN58
enderecoVirtual[5] => Equal16.IN58
enderecoVirtual[5] => Equal17.IN58
enderecoVirtual[5] => Equal18.IN58
enderecoVirtual[5] => Equal19.IN58
enderecoVirtual[5] => Equal20.IN58
enderecoVirtual[5] => Equal21.IN58
enderecoVirtual[5] => Equal22.IN58
enderecoVirtual[5] => Equal23.IN58
enderecoVirtual[5] => Equal24.IN58
enderecoVirtual[5] => Equal25.IN58
enderecoVirtual[5] => Equal26.IN58
enderecoVirtual[5] => Equal27.IN58
enderecoVirtual[5] => Equal28.IN58
enderecoVirtual[5] => Equal29.IN58
enderecoVirtual[5] => Equal30.IN58
enderecoVirtual[5] => Equal31.IN58
enderecoVirtual[5] => Equal32.IN58
enderecoVirtual[5] => Equal33.IN58
enderecoVirtual[5] => Equal34.IN58
enderecoVirtual[5] => Equal35.IN58
enderecoVirtual[5] => Equal36.IN58
enderecoVirtual[5] => Equal37.IN58
enderecoVirtual[5] => Equal38.IN58
enderecoVirtual[5] => Equal39.IN58
enderecoVirtual[5] => Equal40.IN58
enderecoVirtual[5] => Equal41.IN58
enderecoVirtual[5] => Equal42.IN58
enderecoVirtual[5] => Equal43.IN58
enderecoVirtual[5] => Equal44.IN58
enderecoVirtual[5] => Equal45.IN58
enderecoVirtual[5] => Equal46.IN58
enderecoVirtual[5] => Equal47.IN58
enderecoVirtual[5] => Equal48.IN58
enderecoVirtual[5] => Equal49.IN58
enderecoVirtual[6] => Equal0.IN57
enderecoVirtual[6] => Equal1.IN57
enderecoVirtual[6] => Equal2.IN57
enderecoVirtual[6] => Equal3.IN57
enderecoVirtual[6] => Equal4.IN57
enderecoVirtual[6] => Equal5.IN57
enderecoVirtual[6] => Equal6.IN57
enderecoVirtual[6] => Equal7.IN57
enderecoVirtual[6] => Equal8.IN57
enderecoVirtual[6] => Equal9.IN57
enderecoVirtual[6] => Equal10.IN57
enderecoVirtual[6] => Equal11.IN57
enderecoVirtual[6] => Equal12.IN57
enderecoVirtual[6] => Equal13.IN57
enderecoVirtual[6] => Equal14.IN57
enderecoVirtual[6] => Equal15.IN57
enderecoVirtual[6] => Equal16.IN57
enderecoVirtual[6] => Equal17.IN57
enderecoVirtual[6] => Equal18.IN57
enderecoVirtual[6] => Equal19.IN57
enderecoVirtual[6] => Equal20.IN57
enderecoVirtual[6] => Equal21.IN57
enderecoVirtual[6] => Equal22.IN57
enderecoVirtual[6] => Equal23.IN57
enderecoVirtual[6] => Equal24.IN57
enderecoVirtual[6] => Equal25.IN57
enderecoVirtual[6] => Equal26.IN57
enderecoVirtual[6] => Equal27.IN57
enderecoVirtual[6] => Equal28.IN57
enderecoVirtual[6] => Equal29.IN57
enderecoVirtual[6] => Equal30.IN57
enderecoVirtual[6] => Equal31.IN57
enderecoVirtual[6] => Equal32.IN57
enderecoVirtual[6] => Equal33.IN57
enderecoVirtual[6] => Equal34.IN57
enderecoVirtual[6] => Equal35.IN57
enderecoVirtual[6] => Equal36.IN57
enderecoVirtual[6] => Equal37.IN57
enderecoVirtual[6] => Equal38.IN57
enderecoVirtual[6] => Equal39.IN57
enderecoVirtual[6] => Equal40.IN57
enderecoVirtual[6] => Equal41.IN57
enderecoVirtual[6] => Equal42.IN57
enderecoVirtual[6] => Equal43.IN57
enderecoVirtual[6] => Equal44.IN57
enderecoVirtual[6] => Equal45.IN57
enderecoVirtual[6] => Equal46.IN57
enderecoVirtual[6] => Equal47.IN57
enderecoVirtual[6] => Equal48.IN57
enderecoVirtual[6] => Equal49.IN57
enderecoVirtual[7] => Equal0.IN56
enderecoVirtual[7] => Equal1.IN56
enderecoVirtual[7] => Equal2.IN56
enderecoVirtual[7] => Equal3.IN56
enderecoVirtual[7] => Equal4.IN56
enderecoVirtual[7] => Equal5.IN56
enderecoVirtual[7] => Equal6.IN56
enderecoVirtual[7] => Equal7.IN56
enderecoVirtual[7] => Equal8.IN56
enderecoVirtual[7] => Equal9.IN56
enderecoVirtual[7] => Equal10.IN56
enderecoVirtual[7] => Equal11.IN56
enderecoVirtual[7] => Equal12.IN56
enderecoVirtual[7] => Equal13.IN56
enderecoVirtual[7] => Equal14.IN56
enderecoVirtual[7] => Equal15.IN56
enderecoVirtual[7] => Equal16.IN56
enderecoVirtual[7] => Equal17.IN56
enderecoVirtual[7] => Equal18.IN56
enderecoVirtual[7] => Equal19.IN56
enderecoVirtual[7] => Equal20.IN56
enderecoVirtual[7] => Equal21.IN56
enderecoVirtual[7] => Equal22.IN56
enderecoVirtual[7] => Equal23.IN56
enderecoVirtual[7] => Equal24.IN56
enderecoVirtual[7] => Equal25.IN56
enderecoVirtual[7] => Equal26.IN56
enderecoVirtual[7] => Equal27.IN56
enderecoVirtual[7] => Equal28.IN56
enderecoVirtual[7] => Equal29.IN56
enderecoVirtual[7] => Equal30.IN56
enderecoVirtual[7] => Equal31.IN56
enderecoVirtual[7] => Equal32.IN56
enderecoVirtual[7] => Equal33.IN56
enderecoVirtual[7] => Equal34.IN56
enderecoVirtual[7] => Equal35.IN56
enderecoVirtual[7] => Equal36.IN56
enderecoVirtual[7] => Equal37.IN56
enderecoVirtual[7] => Equal38.IN56
enderecoVirtual[7] => Equal39.IN56
enderecoVirtual[7] => Equal40.IN56
enderecoVirtual[7] => Equal41.IN56
enderecoVirtual[7] => Equal42.IN56
enderecoVirtual[7] => Equal43.IN56
enderecoVirtual[7] => Equal44.IN56
enderecoVirtual[7] => Equal45.IN56
enderecoVirtual[7] => Equal46.IN56
enderecoVirtual[7] => Equal47.IN56
enderecoVirtual[7] => Equal48.IN56
enderecoVirtual[7] => Equal49.IN56
enderecoVirtual[8] => Equal0.IN55
enderecoVirtual[8] => Equal1.IN55
enderecoVirtual[8] => Equal2.IN55
enderecoVirtual[8] => Equal3.IN55
enderecoVirtual[8] => Equal4.IN55
enderecoVirtual[8] => Equal5.IN55
enderecoVirtual[8] => Equal6.IN55
enderecoVirtual[8] => Equal7.IN55
enderecoVirtual[8] => Equal8.IN55
enderecoVirtual[8] => Equal9.IN55
enderecoVirtual[8] => Equal10.IN55
enderecoVirtual[8] => Equal11.IN55
enderecoVirtual[8] => Equal12.IN55
enderecoVirtual[8] => Equal13.IN55
enderecoVirtual[8] => Equal14.IN55
enderecoVirtual[8] => Equal15.IN55
enderecoVirtual[8] => Equal16.IN55
enderecoVirtual[8] => Equal17.IN55
enderecoVirtual[8] => Equal18.IN55
enderecoVirtual[8] => Equal19.IN55
enderecoVirtual[8] => Equal20.IN55
enderecoVirtual[8] => Equal21.IN55
enderecoVirtual[8] => Equal22.IN55
enderecoVirtual[8] => Equal23.IN55
enderecoVirtual[8] => Equal24.IN55
enderecoVirtual[8] => Equal25.IN55
enderecoVirtual[8] => Equal26.IN55
enderecoVirtual[8] => Equal27.IN55
enderecoVirtual[8] => Equal28.IN55
enderecoVirtual[8] => Equal29.IN55
enderecoVirtual[8] => Equal30.IN55
enderecoVirtual[8] => Equal31.IN55
enderecoVirtual[8] => Equal32.IN55
enderecoVirtual[8] => Equal33.IN55
enderecoVirtual[8] => Equal34.IN55
enderecoVirtual[8] => Equal35.IN55
enderecoVirtual[8] => Equal36.IN55
enderecoVirtual[8] => Equal37.IN55
enderecoVirtual[8] => Equal38.IN55
enderecoVirtual[8] => Equal39.IN55
enderecoVirtual[8] => Equal40.IN55
enderecoVirtual[8] => Equal41.IN55
enderecoVirtual[8] => Equal42.IN55
enderecoVirtual[8] => Equal43.IN55
enderecoVirtual[8] => Equal44.IN55
enderecoVirtual[8] => Equal45.IN55
enderecoVirtual[8] => Equal46.IN55
enderecoVirtual[8] => Equal47.IN55
enderecoVirtual[8] => Equal48.IN55
enderecoVirtual[8] => Equal49.IN55
enderecoVirtual[9] => Equal0.IN54
enderecoVirtual[9] => Equal1.IN54
enderecoVirtual[9] => Equal2.IN54
enderecoVirtual[9] => Equal3.IN54
enderecoVirtual[9] => Equal4.IN54
enderecoVirtual[9] => Equal5.IN54
enderecoVirtual[9] => Equal6.IN54
enderecoVirtual[9] => Equal7.IN54
enderecoVirtual[9] => Equal8.IN54
enderecoVirtual[9] => Equal9.IN54
enderecoVirtual[9] => Equal10.IN54
enderecoVirtual[9] => Equal11.IN54
enderecoVirtual[9] => Equal12.IN54
enderecoVirtual[9] => Equal13.IN54
enderecoVirtual[9] => Equal14.IN54
enderecoVirtual[9] => Equal15.IN54
enderecoVirtual[9] => Equal16.IN54
enderecoVirtual[9] => Equal17.IN54
enderecoVirtual[9] => Equal18.IN54
enderecoVirtual[9] => Equal19.IN54
enderecoVirtual[9] => Equal20.IN54
enderecoVirtual[9] => Equal21.IN54
enderecoVirtual[9] => Equal22.IN54
enderecoVirtual[9] => Equal23.IN54
enderecoVirtual[9] => Equal24.IN54
enderecoVirtual[9] => Equal25.IN54
enderecoVirtual[9] => Equal26.IN54
enderecoVirtual[9] => Equal27.IN54
enderecoVirtual[9] => Equal28.IN54
enderecoVirtual[9] => Equal29.IN54
enderecoVirtual[9] => Equal30.IN54
enderecoVirtual[9] => Equal31.IN54
enderecoVirtual[9] => Equal32.IN54
enderecoVirtual[9] => Equal33.IN54
enderecoVirtual[9] => Equal34.IN54
enderecoVirtual[9] => Equal35.IN54
enderecoVirtual[9] => Equal36.IN54
enderecoVirtual[9] => Equal37.IN54
enderecoVirtual[9] => Equal38.IN54
enderecoVirtual[9] => Equal39.IN54
enderecoVirtual[9] => Equal40.IN54
enderecoVirtual[9] => Equal41.IN54
enderecoVirtual[9] => Equal42.IN54
enderecoVirtual[9] => Equal43.IN54
enderecoVirtual[9] => Equal44.IN54
enderecoVirtual[9] => Equal45.IN54
enderecoVirtual[9] => Equal46.IN54
enderecoVirtual[9] => Equal47.IN54
enderecoVirtual[9] => Equal48.IN54
enderecoVirtual[9] => Equal49.IN54
enderecoVirtual[10] => Equal0.IN53
enderecoVirtual[10] => Equal1.IN53
enderecoVirtual[10] => Equal2.IN53
enderecoVirtual[10] => Equal3.IN53
enderecoVirtual[10] => Equal4.IN53
enderecoVirtual[10] => Equal5.IN53
enderecoVirtual[10] => Equal6.IN53
enderecoVirtual[10] => Equal7.IN53
enderecoVirtual[10] => Equal8.IN53
enderecoVirtual[10] => Equal9.IN53
enderecoVirtual[10] => Equal10.IN53
enderecoVirtual[10] => Equal11.IN53
enderecoVirtual[10] => Equal12.IN53
enderecoVirtual[10] => Equal13.IN53
enderecoVirtual[10] => Equal14.IN53
enderecoVirtual[10] => Equal15.IN53
enderecoVirtual[10] => Equal16.IN53
enderecoVirtual[10] => Equal17.IN53
enderecoVirtual[10] => Equal18.IN53
enderecoVirtual[10] => Equal19.IN53
enderecoVirtual[10] => Equal20.IN53
enderecoVirtual[10] => Equal21.IN53
enderecoVirtual[10] => Equal22.IN53
enderecoVirtual[10] => Equal23.IN53
enderecoVirtual[10] => Equal24.IN53
enderecoVirtual[10] => Equal25.IN53
enderecoVirtual[10] => Equal26.IN53
enderecoVirtual[10] => Equal27.IN53
enderecoVirtual[10] => Equal28.IN53
enderecoVirtual[10] => Equal29.IN53
enderecoVirtual[10] => Equal30.IN53
enderecoVirtual[10] => Equal31.IN53
enderecoVirtual[10] => Equal32.IN53
enderecoVirtual[10] => Equal33.IN53
enderecoVirtual[10] => Equal34.IN53
enderecoVirtual[10] => Equal35.IN53
enderecoVirtual[10] => Equal36.IN53
enderecoVirtual[10] => Equal37.IN53
enderecoVirtual[10] => Equal38.IN53
enderecoVirtual[10] => Equal39.IN53
enderecoVirtual[10] => Equal40.IN53
enderecoVirtual[10] => Equal41.IN53
enderecoVirtual[10] => Equal42.IN53
enderecoVirtual[10] => Equal43.IN53
enderecoVirtual[10] => Equal44.IN53
enderecoVirtual[10] => Equal45.IN53
enderecoVirtual[10] => Equal46.IN53
enderecoVirtual[10] => Equal47.IN53
enderecoVirtual[10] => Equal48.IN53
enderecoVirtual[10] => Equal49.IN53
enderecoVirtual[11] => Equal0.IN52
enderecoVirtual[11] => Equal1.IN52
enderecoVirtual[11] => Equal2.IN52
enderecoVirtual[11] => Equal3.IN52
enderecoVirtual[11] => Equal4.IN52
enderecoVirtual[11] => Equal5.IN52
enderecoVirtual[11] => Equal6.IN52
enderecoVirtual[11] => Equal7.IN52
enderecoVirtual[11] => Equal8.IN52
enderecoVirtual[11] => Equal9.IN52
enderecoVirtual[11] => Equal10.IN52
enderecoVirtual[11] => Equal11.IN52
enderecoVirtual[11] => Equal12.IN52
enderecoVirtual[11] => Equal13.IN52
enderecoVirtual[11] => Equal14.IN52
enderecoVirtual[11] => Equal15.IN52
enderecoVirtual[11] => Equal16.IN52
enderecoVirtual[11] => Equal17.IN52
enderecoVirtual[11] => Equal18.IN52
enderecoVirtual[11] => Equal19.IN52
enderecoVirtual[11] => Equal20.IN52
enderecoVirtual[11] => Equal21.IN52
enderecoVirtual[11] => Equal22.IN52
enderecoVirtual[11] => Equal23.IN52
enderecoVirtual[11] => Equal24.IN52
enderecoVirtual[11] => Equal25.IN52
enderecoVirtual[11] => Equal26.IN52
enderecoVirtual[11] => Equal27.IN52
enderecoVirtual[11] => Equal28.IN52
enderecoVirtual[11] => Equal29.IN52
enderecoVirtual[11] => Equal30.IN52
enderecoVirtual[11] => Equal31.IN52
enderecoVirtual[11] => Equal32.IN52
enderecoVirtual[11] => Equal33.IN52
enderecoVirtual[11] => Equal34.IN52
enderecoVirtual[11] => Equal35.IN52
enderecoVirtual[11] => Equal36.IN52
enderecoVirtual[11] => Equal37.IN52
enderecoVirtual[11] => Equal38.IN52
enderecoVirtual[11] => Equal39.IN52
enderecoVirtual[11] => Equal40.IN52
enderecoVirtual[11] => Equal41.IN52
enderecoVirtual[11] => Equal42.IN52
enderecoVirtual[11] => Equal43.IN52
enderecoVirtual[11] => Equal44.IN52
enderecoVirtual[11] => Equal45.IN52
enderecoVirtual[11] => Equal46.IN52
enderecoVirtual[11] => Equal47.IN52
enderecoVirtual[11] => Equal48.IN52
enderecoVirtual[11] => Equal49.IN52
enderecoVirtual[12] => Equal0.IN51
enderecoVirtual[12] => Equal1.IN51
enderecoVirtual[12] => Equal2.IN51
enderecoVirtual[12] => Equal3.IN51
enderecoVirtual[12] => Equal4.IN51
enderecoVirtual[12] => Equal5.IN51
enderecoVirtual[12] => Equal6.IN51
enderecoVirtual[12] => Equal7.IN51
enderecoVirtual[12] => Equal8.IN51
enderecoVirtual[12] => Equal9.IN51
enderecoVirtual[12] => Equal10.IN51
enderecoVirtual[12] => Equal11.IN51
enderecoVirtual[12] => Equal12.IN51
enderecoVirtual[12] => Equal13.IN51
enderecoVirtual[12] => Equal14.IN51
enderecoVirtual[12] => Equal15.IN51
enderecoVirtual[12] => Equal16.IN51
enderecoVirtual[12] => Equal17.IN51
enderecoVirtual[12] => Equal18.IN51
enderecoVirtual[12] => Equal19.IN51
enderecoVirtual[12] => Equal20.IN51
enderecoVirtual[12] => Equal21.IN51
enderecoVirtual[12] => Equal22.IN51
enderecoVirtual[12] => Equal23.IN51
enderecoVirtual[12] => Equal24.IN51
enderecoVirtual[12] => Equal25.IN51
enderecoVirtual[12] => Equal26.IN51
enderecoVirtual[12] => Equal27.IN51
enderecoVirtual[12] => Equal28.IN51
enderecoVirtual[12] => Equal29.IN51
enderecoVirtual[12] => Equal30.IN51
enderecoVirtual[12] => Equal31.IN51
enderecoVirtual[12] => Equal32.IN51
enderecoVirtual[12] => Equal33.IN51
enderecoVirtual[12] => Equal34.IN51
enderecoVirtual[12] => Equal35.IN51
enderecoVirtual[12] => Equal36.IN51
enderecoVirtual[12] => Equal37.IN51
enderecoVirtual[12] => Equal38.IN51
enderecoVirtual[12] => Equal39.IN51
enderecoVirtual[12] => Equal40.IN51
enderecoVirtual[12] => Equal41.IN51
enderecoVirtual[12] => Equal42.IN51
enderecoVirtual[12] => Equal43.IN51
enderecoVirtual[12] => Equal44.IN51
enderecoVirtual[12] => Equal45.IN51
enderecoVirtual[12] => Equal46.IN51
enderecoVirtual[12] => Equal47.IN51
enderecoVirtual[12] => Equal48.IN51
enderecoVirtual[12] => Equal49.IN51
enderecoVirtual[13] => Equal0.IN50
enderecoVirtual[13] => Equal1.IN50
enderecoVirtual[13] => Equal2.IN50
enderecoVirtual[13] => Equal3.IN50
enderecoVirtual[13] => Equal4.IN50
enderecoVirtual[13] => Equal5.IN50
enderecoVirtual[13] => Equal6.IN50
enderecoVirtual[13] => Equal7.IN50
enderecoVirtual[13] => Equal8.IN50
enderecoVirtual[13] => Equal9.IN50
enderecoVirtual[13] => Equal10.IN50
enderecoVirtual[13] => Equal11.IN50
enderecoVirtual[13] => Equal12.IN50
enderecoVirtual[13] => Equal13.IN50
enderecoVirtual[13] => Equal14.IN50
enderecoVirtual[13] => Equal15.IN50
enderecoVirtual[13] => Equal16.IN50
enderecoVirtual[13] => Equal17.IN50
enderecoVirtual[13] => Equal18.IN50
enderecoVirtual[13] => Equal19.IN50
enderecoVirtual[13] => Equal20.IN50
enderecoVirtual[13] => Equal21.IN50
enderecoVirtual[13] => Equal22.IN50
enderecoVirtual[13] => Equal23.IN50
enderecoVirtual[13] => Equal24.IN50
enderecoVirtual[13] => Equal25.IN50
enderecoVirtual[13] => Equal26.IN50
enderecoVirtual[13] => Equal27.IN50
enderecoVirtual[13] => Equal28.IN50
enderecoVirtual[13] => Equal29.IN50
enderecoVirtual[13] => Equal30.IN50
enderecoVirtual[13] => Equal31.IN50
enderecoVirtual[13] => Equal32.IN50
enderecoVirtual[13] => Equal33.IN50
enderecoVirtual[13] => Equal34.IN50
enderecoVirtual[13] => Equal35.IN50
enderecoVirtual[13] => Equal36.IN50
enderecoVirtual[13] => Equal37.IN50
enderecoVirtual[13] => Equal38.IN50
enderecoVirtual[13] => Equal39.IN50
enderecoVirtual[13] => Equal40.IN50
enderecoVirtual[13] => Equal41.IN50
enderecoVirtual[13] => Equal42.IN50
enderecoVirtual[13] => Equal43.IN50
enderecoVirtual[13] => Equal44.IN50
enderecoVirtual[13] => Equal45.IN50
enderecoVirtual[13] => Equal46.IN50
enderecoVirtual[13] => Equal47.IN50
enderecoVirtual[13] => Equal48.IN50
enderecoVirtual[13] => Equal49.IN50
enderecoVirtual[14] => Equal0.IN49
enderecoVirtual[14] => Equal1.IN49
enderecoVirtual[14] => Equal2.IN49
enderecoVirtual[14] => Equal3.IN49
enderecoVirtual[14] => Equal4.IN49
enderecoVirtual[14] => Equal5.IN49
enderecoVirtual[14] => Equal6.IN49
enderecoVirtual[14] => Equal7.IN49
enderecoVirtual[14] => Equal8.IN49
enderecoVirtual[14] => Equal9.IN49
enderecoVirtual[14] => Equal10.IN49
enderecoVirtual[14] => Equal11.IN49
enderecoVirtual[14] => Equal12.IN49
enderecoVirtual[14] => Equal13.IN49
enderecoVirtual[14] => Equal14.IN49
enderecoVirtual[14] => Equal15.IN49
enderecoVirtual[14] => Equal16.IN49
enderecoVirtual[14] => Equal17.IN49
enderecoVirtual[14] => Equal18.IN49
enderecoVirtual[14] => Equal19.IN49
enderecoVirtual[14] => Equal20.IN49
enderecoVirtual[14] => Equal21.IN49
enderecoVirtual[14] => Equal22.IN49
enderecoVirtual[14] => Equal23.IN49
enderecoVirtual[14] => Equal24.IN49
enderecoVirtual[14] => Equal25.IN49
enderecoVirtual[14] => Equal26.IN49
enderecoVirtual[14] => Equal27.IN49
enderecoVirtual[14] => Equal28.IN49
enderecoVirtual[14] => Equal29.IN49
enderecoVirtual[14] => Equal30.IN49
enderecoVirtual[14] => Equal31.IN49
enderecoVirtual[14] => Equal32.IN49
enderecoVirtual[14] => Equal33.IN49
enderecoVirtual[14] => Equal34.IN49
enderecoVirtual[14] => Equal35.IN49
enderecoVirtual[14] => Equal36.IN49
enderecoVirtual[14] => Equal37.IN49
enderecoVirtual[14] => Equal38.IN49
enderecoVirtual[14] => Equal39.IN49
enderecoVirtual[14] => Equal40.IN49
enderecoVirtual[14] => Equal41.IN49
enderecoVirtual[14] => Equal42.IN49
enderecoVirtual[14] => Equal43.IN49
enderecoVirtual[14] => Equal44.IN49
enderecoVirtual[14] => Equal45.IN49
enderecoVirtual[14] => Equal46.IN49
enderecoVirtual[14] => Equal47.IN49
enderecoVirtual[14] => Equal48.IN49
enderecoVirtual[14] => Equal49.IN49
enderecoVirtual[15] => Equal0.IN48
enderecoVirtual[15] => Equal1.IN48
enderecoVirtual[15] => Equal2.IN48
enderecoVirtual[15] => Equal3.IN48
enderecoVirtual[15] => Equal4.IN48
enderecoVirtual[15] => Equal5.IN48
enderecoVirtual[15] => Equal6.IN48
enderecoVirtual[15] => Equal7.IN48
enderecoVirtual[15] => Equal8.IN48
enderecoVirtual[15] => Equal9.IN48
enderecoVirtual[15] => Equal10.IN48
enderecoVirtual[15] => Equal11.IN48
enderecoVirtual[15] => Equal12.IN48
enderecoVirtual[15] => Equal13.IN48
enderecoVirtual[15] => Equal14.IN48
enderecoVirtual[15] => Equal15.IN48
enderecoVirtual[15] => Equal16.IN48
enderecoVirtual[15] => Equal17.IN48
enderecoVirtual[15] => Equal18.IN48
enderecoVirtual[15] => Equal19.IN48
enderecoVirtual[15] => Equal20.IN48
enderecoVirtual[15] => Equal21.IN48
enderecoVirtual[15] => Equal22.IN48
enderecoVirtual[15] => Equal23.IN48
enderecoVirtual[15] => Equal24.IN48
enderecoVirtual[15] => Equal25.IN48
enderecoVirtual[15] => Equal26.IN48
enderecoVirtual[15] => Equal27.IN48
enderecoVirtual[15] => Equal28.IN48
enderecoVirtual[15] => Equal29.IN48
enderecoVirtual[15] => Equal30.IN48
enderecoVirtual[15] => Equal31.IN48
enderecoVirtual[15] => Equal32.IN48
enderecoVirtual[15] => Equal33.IN48
enderecoVirtual[15] => Equal34.IN48
enderecoVirtual[15] => Equal35.IN48
enderecoVirtual[15] => Equal36.IN48
enderecoVirtual[15] => Equal37.IN48
enderecoVirtual[15] => Equal38.IN48
enderecoVirtual[15] => Equal39.IN48
enderecoVirtual[15] => Equal40.IN48
enderecoVirtual[15] => Equal41.IN48
enderecoVirtual[15] => Equal42.IN48
enderecoVirtual[15] => Equal43.IN48
enderecoVirtual[15] => Equal44.IN48
enderecoVirtual[15] => Equal45.IN48
enderecoVirtual[15] => Equal46.IN48
enderecoVirtual[15] => Equal47.IN48
enderecoVirtual[15] => Equal48.IN48
enderecoVirtual[15] => Equal49.IN48
Clock => ~NO_FANOUT~
DIN[0] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[1] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[2] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[3] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[4] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[5] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[6] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[7] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[8] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[9] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[10] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[11] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[12] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[13] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[14] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[15] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
Data[0] <= Data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= Data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= Data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= Data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= Data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= Data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= Data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= Data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[8] <= Data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[9] <= Data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[10] <= Data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[11] <= Data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[12] <= Data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[13] <= Data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[14] <= Data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[15] <= Data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processador:proc
DIN[0] => DIN[0].IN1
DIN[1] => DIN[1].IN1
DIN[2] => DIN[2].IN1
DIN[3] => DIN[3].IN1
DIN[4] => DIN[4].IN1
DIN[5] => DIN[5].IN1
DIN[6] => DIN[6].IN1
DIN[7] => DIN[7].IN1
DIN[8] => DIN[8].IN1
DIN[9] => DIN[9].IN1
DIN[10] => BusWires.DATAA
DIN[11] => BusWires.DATAA
DIN[12] => BusWires.DATAA
DIN[13] => BusWires.DATAA
DIN[14] => BusWires.DATAA
DIN[15] => BusWires.DATAA
Resetn => Resetn.IN1
Clock => Clock.IN15
Run => ~NO_FANOUT~
Done <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= BusWires[0].DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires[1].DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires[2].DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires[3].DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires[4].DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires[5].DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires[6].DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires[7].DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= BusWires[8].DB_MAX_OUTPUT_PORT_TYPE
BusWires[9] <= BusWires[9].DB_MAX_OUTPUT_PORT_TYPE
BusWires[10] <= BusWires[10].DB_MAX_OUTPUT_PORT_TYPE
BusWires[11] <= BusWires[11].DB_MAX_OUTPUT_PORT_TYPE
BusWires[12] <= BusWires[12].DB_MAX_OUTPUT_PORT_TYPE
BusWires[13] <= BusWires[13].DB_MAX_OUTPUT_PORT_TYPE
BusWires[14] <= BusWires[14].DB_MAX_OUTPUT_PORT_TYPE
BusWires[15] <= BusWires[15].DB_MAX_OUTPUT_PORT_TYPE
DataIN[0] => BusWires.DATAB
DataIN[1] => BusWires.DATAB
DataIN[2] => BusWires.DATAB
DataIN[3] => BusWires.DATAB
DataIN[4] => BusWires.DATAB
DataIN[5] => BusWires.DATAB
DataIN[6] => BusWires.DATAB
DataIN[7] => BusWires.DATAB
DataIN[8] => BusWires.DATAB
DataIN[9] => BusWires.DATAB
DataIN[10] => BusWires.DATAB
DataIN[11] => BusWires.DATAB
DataIN[12] => BusWires.DATAB
DataIN[13] => BusWires.DATAB
DataIN[14] => BusWires.DATAB
DataIN[15] => BusWires.DATAB
W <= regnW:modRegW.port2
ADDR[0] <= regn:modRegADDR.port3
ADDR[1] <= regn:modRegADDR.port3
ADDR[2] <= regn:modRegADDR.port3
ADDR[3] <= regn:modRegADDR.port3
ADDR[4] <= regn:modRegADDR.port3
ADDR[5] <= regn:modRegADDR.port3
ADDR[6] <= regn:modRegADDR.port3
ADDR[7] <= regn:modRegADDR.port3
ADDR[8] <= regn:modRegADDR.port3
ADDR[9] <= regn:modRegADDR.port3
ADDR[10] <= regn:modRegADDR.port3
ADDR[11] <= regn:modRegADDR.port3
ADDR[12] <= regn:modRegADDR.port3
ADDR[13] <= regn:modRegADDR.port3
ADDR[14] <= regn:modRegADDR.port3
ADDR[15] <= regn:modRegADDR.port3
DOUT[0] <= regn:modRegDOUT.port3
DOUT[1] <= regn:modRegDOUT.port3
DOUT[2] <= regn:modRegDOUT.port3
DOUT[3] <= regn:modRegDOUT.port3
DOUT[4] <= regn:modRegDOUT.port3
DOUT[5] <= regn:modRegDOUT.port3
DOUT[6] <= regn:modRegDOUT.port3
DOUT[7] <= regn:modRegDOUT.port3
DOUT[8] <= regn:modRegDOUT.port3
DOUT[9] <= regn:modRegDOUT.port3
DOUT[10] <= regn:modRegDOUT.port3
DOUT[11] <= regn:modRegDOUT.port3
DOUT[12] <= regn:modRegDOUT.port3
DOUT[13] <= regn:modRegDOUT.port3
DOUT[14] <= regn:modRegDOUT.port3
DOUT[15] <= regn:modRegDOUT.port3
R7[0] <= counterR7:modReg7.port5
R7[1] <= counterR7:modReg7.port5
R7[2] <= counterR7:modReg7.port5
R7[3] <= counterR7:modReg7.port5
R7[4] <= counterR7:modReg7.port5
R7[5] <= counterR7:modReg7.port5
R7[6] <= counterR7:modReg7.port5
R7[7] <= counterR7:modReg7.port5
R7[8] <= counterR7:modReg7.port5
R7[9] <= counterR7:modReg7.port5
R7[10] <= counterR7:modReg7.port5
R7[11] <= counterR7:modReg7.port5
R7[12] <= counterR7:modReg7.port5
R7[13] <= counterR7:modReg7.port5
R7[14] <= counterR7:modReg7.port5
R7[15] <= counterR7:modReg7.port5
Tstep_Q[0] <= upcount:Tstep.port2
Tstep_Q[1] <= upcount:Tstep.port2
Tstep_Q[2] <= upcount:Tstep.port2
DataFromMemory[0] => BusWires.DATAB
DataFromMemory[1] => BusWires.DATAB
DataFromMemory[2] => BusWires.DATAB
DataFromMemory[3] => BusWires.DATAB
DataFromMemory[4] => BusWires.DATAB
DataFromMemory[5] => BusWires.DATAB
DataFromMemory[6] => BusWires.DATAB
DataFromMemory[7] => BusWires.DATAB
DataFromMemory[8] => BusWires.DATAB
DataFromMemory[9] => BusWires.DATAB
DataFromMemory[10] => BusWires.DATAB
DataFromMemory[11] => BusWires.DATAB
DataFromMemory[12] => BusWires.DATAB
DataFromMemory[13] => BusWires.DATAB
DataFromMemory[14] => BusWires.DATAB
DataFromMemory[15] => BusWires.DATAB
R0[0] <= regn:modReg0.port3
R0[1] <= regn:modReg0.port3
R0[2] <= regn:modReg0.port3
R0[3] <= regn:modReg0.port3
R0[4] <= regn:modReg0.port3
R0[5] <= regn:modReg0.port3
R0[6] <= regn:modReg0.port3
R0[7] <= regn:modReg0.port3
R0[8] <= regn:modReg0.port3
R0[9] <= regn:modReg0.port3
R0[10] <= regn:modReg0.port3
R0[11] <= regn:modReg0.port3
R0[12] <= regn:modReg0.port3
R0[13] <= regn:modReg0.port3
R0[14] <= regn:modReg0.port3
R0[15] <= regn:modReg0.port3
R1[0] <= regn:modReg1.port3
R1[1] <= regn:modReg1.port3
R1[2] <= regn:modReg1.port3
R1[3] <= regn:modReg1.port3
R1[4] <= regn:modReg1.port3
R1[5] <= regn:modReg1.port3
R1[6] <= regn:modReg1.port3
R1[7] <= regn:modReg1.port3
R1[8] <= regn:modReg1.port3
R1[9] <= regn:modReg1.port3
R1[10] <= regn:modReg1.port3
R1[11] <= regn:modReg1.port3
R1[12] <= regn:modReg1.port3
R1[13] <= regn:modReg1.port3
R1[14] <= regn:modReg1.port3
R1[15] <= regn:modReg1.port3
R2[0] <= regn:modReg2.port3
R2[1] <= regn:modReg2.port3
R2[2] <= regn:modReg2.port3
R2[3] <= regn:modReg2.port3
R2[4] <= regn:modReg2.port3
R2[5] <= regn:modReg2.port3
R2[6] <= regn:modReg2.port3
R2[7] <= regn:modReg2.port3
R2[8] <= regn:modReg2.port3
R2[9] <= regn:modReg2.port3
R2[10] <= regn:modReg2.port3
R2[11] <= regn:modReg2.port3
R2[12] <= regn:modReg2.port3
R2[13] <= regn:modReg2.port3
R2[14] <= regn:modReg2.port3
R2[15] <= regn:modReg2.port3
R3[0] <= regn:modReg3.port3
R3[1] <= regn:modReg3.port3
R3[2] <= regn:modReg3.port3
R3[3] <= regn:modReg3.port3
R3[4] <= regn:modReg3.port3
R3[5] <= regn:modReg3.port3
R3[6] <= regn:modReg3.port3
R3[7] <= regn:modReg3.port3
R3[8] <= regn:modReg3.port3
R3[9] <= regn:modReg3.port3
R3[10] <= regn:modReg3.port3
R3[11] <= regn:modReg3.port3
R3[12] <= regn:modReg3.port3
R3[13] <= regn:modReg3.port3
R3[14] <= regn:modReg3.port3
R3[15] <= regn:modReg3.port3
R4[0] <= regn:modReg4.port3
R4[1] <= regn:modReg4.port3
R4[2] <= regn:modReg4.port3
R4[3] <= regn:modReg4.port3
R4[4] <= regn:modReg4.port3
R4[5] <= regn:modReg4.port3
R4[6] <= regn:modReg4.port3
R4[7] <= regn:modReg4.port3
R4[8] <= regn:modReg4.port3
R4[9] <= regn:modReg4.port3
R4[10] <= regn:modReg4.port3
R4[11] <= regn:modReg4.port3
R4[12] <= regn:modReg4.port3
R4[13] <= regn:modReg4.port3
R4[14] <= regn:modReg4.port3
R4[15] <= regn:modReg4.port3
R5[0] <= regn:modReg5.port3
R5[1] <= regn:modReg5.port3
R5[2] <= regn:modReg5.port3
R5[3] <= regn:modReg5.port3
R5[4] <= regn:modReg5.port3
R5[5] <= regn:modReg5.port3
R5[6] <= regn:modReg5.port3
R5[7] <= regn:modReg5.port3
R5[8] <= regn:modReg5.port3
R5[9] <= regn:modReg5.port3
R5[10] <= regn:modReg5.port3
R5[11] <= regn:modReg5.port3
R5[12] <= regn:modReg5.port3
R5[13] <= regn:modReg5.port3
R5[14] <= regn:modReg5.port3
R5[15] <= regn:modReg5.port3
R6[0] <= regn:modReg6.port3
R6[1] <= regn:modReg6.port3
R6[2] <= regn:modReg6.port3
R6[3] <= regn:modReg6.port3
R6[4] <= regn:modReg6.port3
R6[5] <= regn:modReg6.port3
R6[6] <= regn:modReg6.port3
R6[7] <= regn:modReg6.port3
R6[8] <= regn:modReg6.port3
R6[9] <= regn:modReg6.port3
R6[10] <= regn:modReg6.port3
R6[11] <= regn:modReg6.port3
R6[12] <= regn:modReg6.port3
R6[13] <= regn:modReg6.port3
R6[14] <= regn:modReg6.port3
R6[15] <= regn:modReg6.port3
R7[0]__duplicate <= counterR7:modReg7.port5
R7[1]__duplicate <= counterR7:modReg7.port5
R7[2]__duplicate <= counterR7:modReg7.port5
R7[3]__duplicate <= counterR7:modReg7.port5
R7[4]__duplicate <= counterR7:modReg7.port5
R7[5]__duplicate <= counterR7:modReg7.port5
R7[6]__duplicate <= counterR7:modReg7.port5
R7[7]__duplicate <= counterR7:modReg7.port5
R7[8]__duplicate <= counterR7:modReg7.port5
R7[9]__duplicate <= counterR7:modReg7.port5
R7[10]__duplicate <= counterR7:modReg7.port5
R7[11]__duplicate <= counterR7:modReg7.port5
R7[12]__duplicate <= counterR7:modReg7.port5
R7[13]__duplicate <= counterR7:modReg7.port5
R7[14]__duplicate <= counterR7:modReg7.port5
R7[15]__duplicate <= counterR7:modReg7.port5


|toplevel|processador:proc|upcount:Tstep
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processador:proc|dec3to8:decX
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processador:proc|dec3to8:decY
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processador:proc|regn:modReg0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processador:proc|regn:modReg1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processador:proc|regn:modReg2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processador:proc|regn:modReg3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processador:proc|regn:modReg4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processador:proc|regn:modReg5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processador:proc|regn:modReg6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processador:proc|counterR7:modReg7
clock => clock.IN1
cnt_en => cnt_en.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
sclr => sclr.IN1
sload => sload.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q


|toplevel|processador:proc|counterR7:modReg7|lpm_counter:LPM_COUNTER_component
clock => cntr_f1k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_f1k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_f1k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_f1k:auto_generated.sload
data[0] => cntr_f1k:auto_generated.data[0]
data[1] => cntr_f1k:auto_generated.data[1]
data[2] => cntr_f1k:auto_generated.data[2]
data[3] => cntr_f1k:auto_generated.data[3]
data[4] => cntr_f1k:auto_generated.data[4]
data[5] => cntr_f1k:auto_generated.data[5]
data[6] => cntr_f1k:auto_generated.data[6]
data[7] => cntr_f1k:auto_generated.data[7]
data[8] => cntr_f1k:auto_generated.data[8]
data[9] => cntr_f1k:auto_generated.data[9]
data[10] => cntr_f1k:auto_generated.data[10]
data[11] => cntr_f1k:auto_generated.data[11]
data[12] => cntr_f1k:auto_generated.data[12]
data[13] => cntr_f1k:auto_generated.data[13]
data[14] => cntr_f1k:auto_generated.data[14]
data[15] => cntr_f1k:auto_generated.data[15]
cin => ~NO_FANOUT~
q[0] <= cntr_f1k:auto_generated.q[0]
q[1] <= cntr_f1k:auto_generated.q[1]
q[2] <= cntr_f1k:auto_generated.q[2]
q[3] <= cntr_f1k:auto_generated.q[3]
q[4] <= cntr_f1k:auto_generated.q[4]
q[5] <= cntr_f1k:auto_generated.q[5]
q[6] <= cntr_f1k:auto_generated.q[6]
q[7] <= cntr_f1k:auto_generated.q[7]
q[8] <= cntr_f1k:auto_generated.q[8]
q[9] <= cntr_f1k:auto_generated.q[9]
q[10] <= cntr_f1k:auto_generated.q[10]
q[11] <= cntr_f1k:auto_generated.q[11]
q[12] <= cntr_f1k:auto_generated.q[12]
q[13] <= cntr_f1k:auto_generated.q[13]
q[14] <= cntr_f1k:auto_generated.q[14]
q[15] <= cntr_f1k:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|toplevel|processador:proc|counterR7:modReg7|lpm_counter:LPM_COUNTER_component|cntr_f1k:auto_generated
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[15].IN1


|toplevel|processador:proc|regnIR:modRegIR
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processador:proc|regn:modRegA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processador:proc|regn:modRegG
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processador:proc|regn:modRegADDR
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processador:proc|regn:modRegDOUT
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processador:proc|regnW:modRegW
R => Q~reg0.DATAIN
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|processador:proc|ULA:ula
Dado1[0] => Add0.IN16
Dado1[0] => Add1.IN32
Dado1[0] => Result.IN0
Dado1[0] => LessThan0.IN16
Dado1[0] => LessThan1.IN16
Dado1[0] => ShiftLeft0.IN16
Dado1[0] => ShiftRight0.IN16
Dado1[1] => Add0.IN15
Dado1[1] => Add1.IN31
Dado1[1] => Result.IN0
Dado1[1] => LessThan0.IN15
Dado1[1] => LessThan1.IN15
Dado1[1] => ShiftLeft0.IN15
Dado1[1] => ShiftRight0.IN15
Dado1[2] => Add0.IN14
Dado1[2] => Add1.IN30
Dado1[2] => Result.IN0
Dado1[2] => LessThan0.IN14
Dado1[2] => LessThan1.IN14
Dado1[2] => ShiftLeft0.IN14
Dado1[2] => ShiftRight0.IN14
Dado1[3] => Add0.IN13
Dado1[3] => Add1.IN29
Dado1[3] => Result.IN0
Dado1[3] => LessThan0.IN13
Dado1[3] => LessThan1.IN13
Dado1[3] => ShiftLeft0.IN13
Dado1[3] => ShiftRight0.IN13
Dado1[4] => Add0.IN12
Dado1[4] => Add1.IN28
Dado1[4] => Result.IN0
Dado1[4] => LessThan0.IN12
Dado1[4] => LessThan1.IN12
Dado1[4] => ShiftLeft0.IN12
Dado1[4] => ShiftRight0.IN12
Dado1[5] => Add0.IN11
Dado1[5] => Add1.IN27
Dado1[5] => Result.IN0
Dado1[5] => LessThan0.IN11
Dado1[5] => LessThan1.IN11
Dado1[5] => ShiftLeft0.IN11
Dado1[5] => ShiftRight0.IN11
Dado1[6] => Add0.IN10
Dado1[6] => Add1.IN26
Dado1[6] => Result.IN0
Dado1[6] => LessThan0.IN10
Dado1[6] => LessThan1.IN10
Dado1[6] => ShiftLeft0.IN10
Dado1[6] => ShiftRight0.IN10
Dado1[7] => Add0.IN9
Dado1[7] => Add1.IN25
Dado1[7] => Result.IN0
Dado1[7] => LessThan0.IN9
Dado1[7] => LessThan1.IN9
Dado1[7] => ShiftLeft0.IN9
Dado1[7] => ShiftRight0.IN9
Dado1[8] => Add0.IN8
Dado1[8] => Add1.IN24
Dado1[8] => Result.IN0
Dado1[8] => LessThan0.IN8
Dado1[8] => LessThan1.IN8
Dado1[8] => ShiftLeft0.IN8
Dado1[8] => ShiftRight0.IN8
Dado1[9] => Add0.IN7
Dado1[9] => Add1.IN23
Dado1[9] => Result.IN0
Dado1[9] => LessThan0.IN7
Dado1[9] => LessThan1.IN7
Dado1[9] => ShiftLeft0.IN7
Dado1[9] => ShiftRight0.IN7
Dado1[10] => Add0.IN6
Dado1[10] => Add1.IN22
Dado1[10] => Result.IN0
Dado1[10] => LessThan0.IN6
Dado1[10] => LessThan1.IN6
Dado1[10] => ShiftLeft0.IN6
Dado1[10] => ShiftRight0.IN6
Dado1[11] => Add0.IN5
Dado1[11] => Add1.IN21
Dado1[11] => Result.IN0
Dado1[11] => LessThan0.IN5
Dado1[11] => LessThan1.IN5
Dado1[11] => ShiftLeft0.IN5
Dado1[11] => ShiftRight0.IN5
Dado1[12] => Add0.IN4
Dado1[12] => Add1.IN20
Dado1[12] => Result.IN0
Dado1[12] => LessThan0.IN4
Dado1[12] => LessThan1.IN4
Dado1[12] => ShiftLeft0.IN4
Dado1[12] => ShiftRight0.IN4
Dado1[13] => Add0.IN3
Dado1[13] => Add1.IN19
Dado1[13] => Result.IN0
Dado1[13] => LessThan0.IN3
Dado1[13] => LessThan1.IN3
Dado1[13] => ShiftLeft0.IN3
Dado1[13] => ShiftRight0.IN3
Dado1[14] => Add0.IN2
Dado1[14] => Add1.IN18
Dado1[14] => Result.IN0
Dado1[14] => LessThan0.IN2
Dado1[14] => LessThan1.IN2
Dado1[14] => ShiftLeft0.IN2
Dado1[14] => ShiftRight0.IN2
Dado1[15] => Add0.IN1
Dado1[15] => Add1.IN17
Dado1[15] => Result.IN0
Dado1[15] => LessThan0.IN1
Dado1[15] => LessThan1.IN1
Dado1[15] => ShiftLeft0.IN1
Dado1[15] => ShiftRight0.IN1
Dado2[0] => Add0.IN32
Dado2[0] => Result.IN1
Dado2[0] => LessThan0.IN32
Dado2[0] => LessThan1.IN32
Dado2[0] => ShiftLeft0.IN32
Dado2[0] => ShiftRight0.IN32
Dado2[0] => Add1.IN16
Dado2[1] => Add0.IN31
Dado2[1] => Result.IN1
Dado2[1] => LessThan0.IN31
Dado2[1] => LessThan1.IN31
Dado2[1] => ShiftLeft0.IN31
Dado2[1] => ShiftRight0.IN31
Dado2[1] => Add1.IN15
Dado2[2] => Add0.IN30
Dado2[2] => Result.IN1
Dado2[2] => LessThan0.IN30
Dado2[2] => LessThan1.IN30
Dado2[2] => ShiftLeft0.IN30
Dado2[2] => ShiftRight0.IN30
Dado2[2] => Add1.IN14
Dado2[3] => Add0.IN29
Dado2[3] => Result.IN1
Dado2[3] => LessThan0.IN29
Dado2[3] => LessThan1.IN29
Dado2[3] => ShiftLeft0.IN29
Dado2[3] => ShiftRight0.IN29
Dado2[3] => Add1.IN13
Dado2[4] => Add0.IN28
Dado2[4] => Result.IN1
Dado2[4] => LessThan0.IN28
Dado2[4] => LessThan1.IN28
Dado2[4] => ShiftLeft0.IN28
Dado2[4] => ShiftRight0.IN28
Dado2[4] => Add1.IN12
Dado2[5] => Add0.IN27
Dado2[5] => Result.IN1
Dado2[5] => LessThan0.IN27
Dado2[5] => LessThan1.IN27
Dado2[5] => ShiftLeft0.IN27
Dado2[5] => ShiftRight0.IN27
Dado2[5] => Add1.IN11
Dado2[6] => Add0.IN26
Dado2[6] => Result.IN1
Dado2[6] => LessThan0.IN26
Dado2[6] => LessThan1.IN26
Dado2[6] => ShiftLeft0.IN26
Dado2[6] => ShiftRight0.IN26
Dado2[6] => Add1.IN10
Dado2[7] => Add0.IN25
Dado2[7] => Result.IN1
Dado2[7] => LessThan0.IN25
Dado2[7] => LessThan1.IN25
Dado2[7] => ShiftLeft0.IN25
Dado2[7] => ShiftRight0.IN25
Dado2[7] => Add1.IN9
Dado2[8] => Add0.IN24
Dado2[8] => Result.IN1
Dado2[8] => LessThan0.IN24
Dado2[8] => LessThan1.IN24
Dado2[8] => ShiftLeft0.IN24
Dado2[8] => ShiftRight0.IN24
Dado2[8] => Add1.IN8
Dado2[9] => Add0.IN23
Dado2[9] => Result.IN1
Dado2[9] => LessThan0.IN23
Dado2[9] => LessThan1.IN23
Dado2[9] => ShiftLeft0.IN23
Dado2[9] => ShiftRight0.IN23
Dado2[9] => Add1.IN7
Dado2[10] => Add0.IN22
Dado2[10] => Result.IN1
Dado2[10] => LessThan0.IN22
Dado2[10] => LessThan1.IN22
Dado2[10] => ShiftLeft0.IN22
Dado2[10] => ShiftRight0.IN22
Dado2[10] => Add1.IN6
Dado2[11] => Add0.IN21
Dado2[11] => Result.IN1
Dado2[11] => LessThan0.IN21
Dado2[11] => LessThan1.IN21
Dado2[11] => ShiftLeft0.IN21
Dado2[11] => ShiftRight0.IN21
Dado2[11] => Add1.IN5
Dado2[12] => Add0.IN20
Dado2[12] => Result.IN1
Dado2[12] => LessThan0.IN20
Dado2[12] => LessThan1.IN20
Dado2[12] => ShiftLeft0.IN20
Dado2[12] => ShiftRight0.IN20
Dado2[12] => Add1.IN4
Dado2[13] => Add0.IN19
Dado2[13] => Result.IN1
Dado2[13] => LessThan0.IN19
Dado2[13] => LessThan1.IN19
Dado2[13] => ShiftLeft0.IN19
Dado2[13] => ShiftRight0.IN19
Dado2[13] => Add1.IN3
Dado2[14] => Add0.IN18
Dado2[14] => Result.IN1
Dado2[14] => LessThan0.IN18
Dado2[14] => LessThan1.IN18
Dado2[14] => ShiftLeft0.IN18
Dado2[14] => ShiftRight0.IN18
Dado2[14] => Add1.IN2
Dado2[15] => Add0.IN17
Dado2[15] => Result.IN1
Dado2[15] => LessThan0.IN17
Dado2[15] => LessThan1.IN17
Dado2[15] => ShiftLeft0.IN17
Dado2[15] => ShiftRight0.IN17
Dado2[15] => Add1.IN1
ULAOp[0] => Mux15.IN19
ULAOp[0] => Mux14.IN19
ULAOp[0] => Mux13.IN19
ULAOp[0] => Mux12.IN19
ULAOp[0] => Mux11.IN19
ULAOp[0] => Mux10.IN19
ULAOp[0] => Mux9.IN19
ULAOp[0] => Mux8.IN19
ULAOp[0] => Mux7.IN19
ULAOp[0] => Mux6.IN19
ULAOp[0] => Mux5.IN19
ULAOp[0] => Mux4.IN19
ULAOp[0] => Mux3.IN19
ULAOp[0] => Mux2.IN19
ULAOp[0] => Mux1.IN19
ULAOp[0] => Mux0.IN19
ULAOp[0] => Mux16.IN19
ULAOp[1] => Mux15.IN18
ULAOp[1] => Mux14.IN18
ULAOp[1] => Mux13.IN18
ULAOp[1] => Mux12.IN18
ULAOp[1] => Mux11.IN18
ULAOp[1] => Mux10.IN18
ULAOp[1] => Mux9.IN18
ULAOp[1] => Mux8.IN18
ULAOp[1] => Mux7.IN18
ULAOp[1] => Mux6.IN18
ULAOp[1] => Mux5.IN18
ULAOp[1] => Mux4.IN18
ULAOp[1] => Mux3.IN18
ULAOp[1] => Mux2.IN18
ULAOp[1] => Mux1.IN18
ULAOp[1] => Mux0.IN18
ULAOp[1] => Mux16.IN18
ULAOp[2] => Mux15.IN17
ULAOp[2] => Mux14.IN17
ULAOp[2] => Mux13.IN17
ULAOp[2] => Mux12.IN17
ULAOp[2] => Mux11.IN17
ULAOp[2] => Mux10.IN17
ULAOp[2] => Mux9.IN17
ULAOp[2] => Mux8.IN17
ULAOp[2] => Mux7.IN17
ULAOp[2] => Mux6.IN17
ULAOp[2] => Mux5.IN17
ULAOp[2] => Mux4.IN17
ULAOp[2] => Mux3.IN17
ULAOp[2] => Mux2.IN17
ULAOp[2] => Mux1.IN17
ULAOp[2] => Mux0.IN17
ULAOp[2] => Mux16.IN17
ULAOp[3] => Mux15.IN16
ULAOp[3] => Mux14.IN16
ULAOp[3] => Mux13.IN16
ULAOp[3] => Mux12.IN16
ULAOp[3] => Mux11.IN16
ULAOp[3] => Mux10.IN16
ULAOp[3] => Mux9.IN16
ULAOp[3] => Mux8.IN16
ULAOp[3] => Mux7.IN16
ULAOp[3] => Mux6.IN16
ULAOp[3] => Mux5.IN16
ULAOp[3] => Mux4.IN16
ULAOp[3] => Mux3.IN16
ULAOp[3] => Mux2.IN16
ULAOp[3] => Mux1.IN16
ULAOp[3] => Mux0.IN16
ULAOp[3] => Mux16.IN16
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|MemRam:memRam
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|toplevel|MemRam:memRam|altsyncram:altsyncram_component
wren_a => altsyncram_aci1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_aci1:auto_generated.data_a[0]
data_a[1] => altsyncram_aci1:auto_generated.data_a[1]
data_a[2] => altsyncram_aci1:auto_generated.data_a[2]
data_a[3] => altsyncram_aci1:auto_generated.data_a[3]
data_a[4] => altsyncram_aci1:auto_generated.data_a[4]
data_a[5] => altsyncram_aci1:auto_generated.data_a[5]
data_a[6] => altsyncram_aci1:auto_generated.data_a[6]
data_a[7] => altsyncram_aci1:auto_generated.data_a[7]
data_a[8] => altsyncram_aci1:auto_generated.data_a[8]
data_a[9] => altsyncram_aci1:auto_generated.data_a[9]
data_a[10] => altsyncram_aci1:auto_generated.data_a[10]
data_a[11] => altsyncram_aci1:auto_generated.data_a[11]
data_a[12] => altsyncram_aci1:auto_generated.data_a[12]
data_a[13] => altsyncram_aci1:auto_generated.data_a[13]
data_a[14] => altsyncram_aci1:auto_generated.data_a[14]
data_a[15] => altsyncram_aci1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_aci1:auto_generated.address_a[0]
address_a[1] => altsyncram_aci1:auto_generated.address_a[1]
address_a[2] => altsyncram_aci1:auto_generated.address_a[2]
address_a[3] => altsyncram_aci1:auto_generated.address_a[3]
address_a[4] => altsyncram_aci1:auto_generated.address_a[4]
address_a[5] => altsyncram_aci1:auto_generated.address_a[5]
address_a[6] => altsyncram_aci1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_aci1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_aci1:auto_generated.q_a[0]
q_a[1] <= altsyncram_aci1:auto_generated.q_a[1]
q_a[2] <= altsyncram_aci1:auto_generated.q_a[2]
q_a[3] <= altsyncram_aci1:auto_generated.q_a[3]
q_a[4] <= altsyncram_aci1:auto_generated.q_a[4]
q_a[5] <= altsyncram_aci1:auto_generated.q_a[5]
q_a[6] <= altsyncram_aci1:auto_generated.q_a[6]
q_a[7] <= altsyncram_aci1:auto_generated.q_a[7]
q_a[8] <= altsyncram_aci1:auto_generated.q_a[8]
q_a[9] <= altsyncram_aci1:auto_generated.q_a[9]
q_a[10] <= altsyncram_aci1:auto_generated.q_a[10]
q_a[11] <= altsyncram_aci1:auto_generated.q_a[11]
q_a[12] <= altsyncram_aci1:auto_generated.q_a[12]
q_a[13] <= altsyncram_aci1:auto_generated.q_a[13]
q_a[14] <= altsyncram_aci1:auto_generated.q_a[14]
q_a[15] <= altsyncram_aci1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|toplevel|MemRam:memRam|altsyncram:altsyncram_component|altsyncram_aci1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


